# webParser

./: .gitignore  docker-compose.yml  webParser.sln
TestWebParser/: StringParserTests.cs  TestWebParser.csproj  UnitTest1.cs
WebParserMobile/WebParserMobile/: app.json  package-lock.json  package.json
WebParserMobile/WebParserMobile/app/: _layout.tsx  index.tsx
WebParserMobile/WebParserMobile/app/(auth)/: _layout.tsx  login.tsx  register.tsx
WebParserMobile/WebParserMobile/app/(screens)/: _layout.tsx  add-site.tsx  admin-users.tsx  favorites.tsx  index.tsx  profile.tsx  sites.tsx
WebParserMobile/WebParserMobile/contexts/: AuthContext.tsx  SitesContext.tsx  ThemeContext.tsx
WebParserMobile/WebParserMobile/hooks/: use-color-scheme.ts  useAuthInterceptor.ts
WebParserMobile/WebParserMobile/lib/: api.ts  apiService.ts
WebParserMobile/WebParserMobile/types/: site.ts
webParser/: Dockerfile  Dockerfile1  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  webParser.csproj
webParser/Controllers/: AnalyzedFieldController.cs  AnalyzedSiteController.cs  AuthenticationController.cs  DebugController.cs  FaforiteSiteController.cs  FieldNameController.cs  HomeController.cs  ParsedDataController.cs  ParserController.cs  RoleController.cs  UserContoller.cs
webParser/Data/: AppDbContext.cs
webParser/Migrations/: 20260129000104_Initial.Designer.cs  20260129000104_Initial.cs  20260130025347_cdads.Designer.cs  20260130025347_cdads.cs  20260130212131_AddRefreshTokenToUser.Designer.cs  20260130212131_AddRefreshTokenToUser.cs  20260425181254_AddFieldName.Designer.cs  20260425181254_AddFieldName.cs  20260425193859_SeedFieldNames.Designer.cs  20260425193859_SeedFieldNames.cs  20260426002325_AddParsedDataCache.Designer.cs  20260426002325_AddParsedDataCache.cs  20260501101624_new migg.Designer.cs  20260501101624_new migg.cs  AppDbContextModelSnapshot.cs
webParser/Models/: TodoItem.cs
webParser/Models/DTO/: DataField.cs  FavoriteSiteDto.cs  RoleDTO.cs  TokenDto.cs
webParser/Models/DTO/AnalyzedField/: CreateAnalyzedFieldDto.cs  UpdateAnalyzedFieldDto.cs
webParser/Models/DTO/AnalyzedSite/: AnalyzedSite.cs
webParser/Models/DTO/FieldName/: CreateFieldNameDto.cs  UpdateFieldNameDto.cs
webParser/Models/DTO/user/: ProfileUserDto.cs  UpdateUserDto.cs  UserDTO.cs
webParser/Models/Database/: AnalyzedField.cs  AnalyzedSite.cs  FavoriteSite.cs  FieldName.cs  ParsedData.cs  Role.cs  User.cs
webParser/Properties/: launchSettings.json
webParser/Service/: DatabaseService.cs  HtmlService.cs  ParserBackgroundService.cs  StringParser.cs
webParser/config/: AuthOptions.cs  HtmlServiceOptions.cs
